DOUBLE_LBRC=1
LBRC_PERCENT=2
LBRC_HASH=3
STYLE_OP=4
SLT=5
TAG_START=6
HTML_COMMENT=7
DOCTYPE=8
HTML_TEXT=9
WS=10
TAG_N=11
WS1=12
ATTR_N1=13
ASSIGN1=14
ATTR_V1=15
ATTR_WS=16
RT1=17
SRT1=18
CLOSE_TAG_N=19
CLOSE_RT=20
CLOSE_WS=21
STYLE_CL=22
L_BRACE1=23
R_BRACE1=24
COMMA1=25
CSS_UNIVERSAL=26
CSS_CLASS=27
CSS_ID=28
TAG_NAME=29
CSS_COMMENT=30
WS2=31
R_BRACE3=32
FONT_FAMILY=33
BACKGROUND_COLOR=34
MARGIN=35
COLOR=36
DISPLAY=37
FLEX_WRAP=38
GAP=39
BORDER_RADIUS=40
BORDER=41
PADDING=42
WIDTH=43
HEIGHT=44
OBJECT_FIT=45
FONT_WEIGHT=46
MARGIN_TOP=47
MARGIN_BOTTOM=48
MARGIN_LEFT=49
CURSOR=50
FLEX_DIRECTION=51
COLON1=52
CSS_COMMENT2=53
WS_BLOCK=54
SEMICOLON1=55
HEX_COLOR=56
PX_VALUE=57
FLEX=58
WRAP=59
COLUMN=60
BOLD=61
COVER=62
POINTER=63
NONE=64
ARIAL=65
R_BRACE2=66
WS3=67
DOUBLE_RBRC=68
RBRC_PERCENT=69
J_FOR=70
J_IN=71
J_IF=72
J_ELSE=73
J_ELIF=74
J_ENDIF=75
J_ENDFOR=76
J_BLOCK=77
J_ENDBLOCK=78
J_EXTENDS=79
J_INCLUDE=80
J_SET=81
J_MACRO=82
J_ENDMACRO=83
STRING=84
NUMBER=85
TRUE=86
FALSE=87
NIL=88
ID=89
AND=90
OR=91
NOT=92
LE_E=93
GE_E=94
EQ=95
NE=96
LT=97
RT=98
ASSIGN=99
PLUS=100
MINUS=101
MULTI=102
DIVIDE=103
PERCENT=104
DOT=105
LPAREN=106
RPAREN=107
LBRACK=108
RBRACK=109
COMMA=110
WS_JINJA=111
RBRC_HASH=112
COMMENT_TEXT=113
'{{'=1
'{%'=2
'{#'=3
'<style>'=4
'</'=5
'/>'=18
'</style>'=22
'{'=23
'font-family'=33
'background-color'=34
'margin'=35
'color'=36
'display'=37
'flex-wrap'=38
'gap'=39
'border-radius'=40
'border'=41
'padding'=42
'width'=43
'height'=44
'object-fit'=45
'font-weight'=46
'margin-top'=47
'margin-bottom'=48
'margin-left'=49
'cursor'=50
'flex-direction'=51
':'=52
';'=55
'flex'=58
'wrap'=59
'column'=60
'bold'=61
'cover'=62
'pointer'=63
'none'=64
'Arial'=65
'}}'=68
'%}'=69
'for'=70
'in'=71
'if'=72
'else'=73
'elif'=74
'endif'=75
'endfor'=76
'block'=77
'endblock'=78
'extends'=79
'include'=80
'set'=81
'macro'=82
'endmacro'=83
'and'=90
'or'=91
'not'=92
'<='=93
'>='=94
'=='=95
'!='=96
'+'=100
'-'=101
'/'=103
'%'=104
'.'=105
'('=106
')'=107
'['=108
']'=109
'#}'=112
