token literal names:
null
'{{'
'{%'
'{#'
'<style>'
'</'
null
null
null
null
null
null
null
null
null
null
null
null
'/>'
null
null
null
'</style>'
'{'
null
null
null
null
null
null
null
null
null
'font-family'
'background-color'
'margin'
'color'
'display'
'flex-wrap'
'gap'
'border-radius'
'border'
'padding'
'width'
'height'
'object-fit'
'font-weight'
'margin-top'
'margin-bottom'
'margin-left'
'cursor'
'flex-direction'
':'
null
null
';'
null
null
null
null
null
null
'}}'
'%}'
'for'
'in'
'if'
'else'
'elif'
'endif'
'endfor'
'block'
'endblock'
'extends'
'include'
'set'
'macro'
'endmacro'
null
null
null
null
null
null
'and'
'or'
'not'
'<='
'>='
'=='
'!='
null
null
null
'+'
'-'
null
'/'
'%'
'.'
'('
')'
'['
']'
null
null
'#}'
null

token symbolic names:
null
DOUBLE_LBRC
LBRC_PERCENT
LBRC_HASH
STYLE_OP
SLT
TAG_START
HTML_COMMENT
DOCTYPE
HTML_TEXT
WS
TAG_N
WS1
ATTR_N1
ASSIGN1
ATTR_V1
ATTR_WS
RT1
SRT1
CLOSE_TAG_N
CLOSE_RT
CLOSE_WS
STYLE_CL
L_BRACE1
R_BRACE1
COMMA1
CSS_UNIVERSAL
CSS_CLASS
CSS_ID
TAG_NAME
CSS_COMMENT
WS2
R_BRACE3
FONT_FAMILY
BACKGROUND_COLOR
MARGIN
COLOR
DISPLAY
FLEX_WRAP
GAP
BORDER_RADIUS
BORDER
PADDING
WIDTH
HEIGHT
OBJECT_FIT
FONT_WEIGHT
MARGIN_TOP
MARGIN_BOTTOM
MARGIN_LEFT
CURSOR
FLEX_DIRECTION
COLON1
CSS_COMMENT2
WS_BLOCK
SEMICOLON1
HEX_COLOR
PX_VALUE
KEYWORD
CSS_VAL
R_BRACE2
WS3
DOUBLE_RBRC
RBRC_PERCENT
J_FOR
J_IN
J_IF
J_ELSE
J_ELIF
J_ENDIF
J_ENDFOR
J_BLOCK
J_ENDBLOCK
J_EXTENDS
J_INCLUDE
J_SET
J_MACRO
J_ENDMACRO
STRING
NUMBER
TRUE
FALSE
NIL
ID
AND
OR
NOT
LE_E
GE_E
EQ
NE
LT
RT
ASSIGN
PLUS
MINUS
MULTI
DIVIDE
PERCENT
DOT
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
WS_JINJA
RBRC_HASH
COMMENT_TEXT

rule names:
document
element
htmlelements
attributes
cssblock
csscontent
cssrules
selector
cssdeclaration
property
csscomment
jinjaexpression
jinjastatement
jinjacomment
expression
primary
arguments
statement
ifstatement
forstatement
blockstatement
macrostatement
parameter
parameters
setstatement
extendsstatement
includestatement


atn:
[4, 1, 107, 334, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 71, 8, 1, 11, 1, 12, 1, 72, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 119, 8, 5, 11, 5, 12, 5, 120, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 156, 8, 13, 10, 13, 12, 13, 159, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 172, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 205, 8, 14, 10, 14, 12, 14, 208, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 215, 8, 16, 10, 16, 12, 16, 218, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 227, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 233, 8, 18, 10, 18, 12, 18, 236, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 243, 8, 18, 10, 18, 12, 18, 246, 9, 18, 5, 18, 248, 8, 18, 10, 18, 12, 18, 251, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 257, 8, 18, 10, 18, 12, 18, 260, 9, 18, 3, 18, 262, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 273, 8, 19, 10, 19, 12, 19, 276, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 285, 8, 20, 10, 20, 12, 20, 288, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 297, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 302, 8, 21, 10, 21, 12, 21, 305, 9, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 313, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 318, 8, 23, 10, 23, 12, 23, 321, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 0, 1, 28, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 6, 1, 0, 26, 29, 1, 0, 33, 51, 1, 0, 94, 95, 1, 0, 87, 92, 1, 0, 96, 98, 1, 0, 78, 83, 357, 0, 57, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 292, 1, 0, 0, 0, 44, 309, 1, 0, 0, 0, 46, 314, 1, 0, 0, 0, 48, 322, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 330, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 75, 3, 4, 2, 0, 63, 75, 3, 8, 4, 0, 64, 75, 3, 22, 11, 0, 65, 75, 3, 24, 12, 0, 66, 75, 3, 26, 13, 0, 67, 75, 5, 7, 0, 0, 68, 75, 5, 8, 0, 0, 69, 71, 5, 9, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 74, 63, 1, 0, 0, 0, 74, 64, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 81, 5, 11, 0, 0, 78, 80, 3, 6, 3, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 88, 5, 17, 0, 0, 85, 87, 3, 2, 1, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 5, 0, 0, 92, 93, 5, 19, 0, 0, 93, 104, 5, 20, 0, 0, 94, 95, 5, 6, 0, 0, 95, 99, 5, 11, 0, 0, 96, 98, 3, 6, 3, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 5, 18, 0, 0, 103, 76, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 5, 13, 0, 0, 106, 107, 5, 14, 0, 0, 107, 110, 5, 15, 0, 0, 108, 110, 5, 13, 0, 0, 109, 105, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 5, 22, 0, 0, 114, 9, 1, 0, 0, 0, 115, 119, 3, 12, 6, 0, 116, 119, 3, 20, 10, 0, 117, 119, 5, 31, 0, 0, 118, 115, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 3, 14, 7, 0, 123, 129, 5, 23, 0, 0, 124, 128, 3, 16, 8, 0, 125, 128, 3, 20, 10, 0, 126, 128, 5, 31, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 32, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 7, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 5, 52, 0, 0, 138, 139, 5, 59, 0, 0, 139, 140, 5, 55, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 7, 1, 0, 0, 142, 19, 1, 0, 0, 0, 143, 144, 5, 30, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 1, 0, 0, 146, 147, 3, 28, 14, 0, 147, 148, 5, 62, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 5, 2, 0, 0, 150, 151, 3, 34, 17, 0, 151, 152, 5, 63, 0, 0, 152, 25, 1, 0, 0, 0, 153, 157, 5, 3, 0, 0, 154, 156, 5, 107, 0, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 106, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 6, 14, -1, 0, 163, 164, 5, 86, 0, 0, 164, 180, 3, 28, 14, 10, 165, 166, 7, 2, 0, 0, 166, 180, 3, 28, 14, 6, 167, 180, 3, 30, 15, 0, 168, 169, 3, 30, 15, 0, 169, 171, 5, 100, 0, 0, 170, 172, 3, 32, 16, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 101, 0, 0, 174, 180, 1, 0, 0, 0, 175, 176, 5, 100, 0, 0, 176, 177, 3, 28, 14, 0, 177, 178, 5, 101, 0, 0, 178, 180, 1, 0, 0, 0, 179, 162, 1, 0, 0, 0, 179, 165, 1, 0, 0, 0, 179, 167, 1, 0, 0, 0, 179, 168, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 206, 1, 0, 0, 0, 181, 182, 10, 12, 0, 0, 182, 183, 5, 85, 0, 0, 183, 205, 3, 28, 14, 13, 184, 185, 10, 11, 0, 0, 185, 186, 5, 84, 0, 0, 186, 205, 3, 28, 14, 12, 187, 188, 10, 9, 0, 0, 188, 189, 7, 3, 0, 0, 189, 205, 3, 28, 14, 10, 190, 191, 10, 8, 0, 0, 191, 192, 7, 2, 0, 0, 192, 205, 3, 28, 14, 9, 193, 194, 10, 7, 0, 0, 194, 195, 7, 4, 0, 0, 195, 205, 3, 28, 14, 8, 196, 197, 10, 4, 0, 0, 197, 198, 5, 99, 0, 0, 198, 205, 5, 83, 0, 0, 199, 200, 10, 3, 0, 0, 200, 201, 5, 102, 0, 0, 201, 202, 3, 28, 14, 0, 202, 203, 5, 103, 0, 0, 203, 205, 1, 0, 0, 0, 204, 181, 1, 0, 0, 0, 204, 184, 1, 0, 0, 0, 204, 187, 1, 0, 0, 0, 204, 190, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 7, 5, 0, 0, 210, 31, 1, 0, 0, 0, 211, 216, 3, 28, 14, 0, 212, 213, 5, 104, 0, 0, 213, 215, 3, 28, 14, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 33, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 227, 3, 36, 18, 0, 220, 227, 3, 38, 19, 0, 221, 227, 3, 40, 20, 0, 222, 227, 3, 42, 21, 0, 223, 227, 3, 48, 24, 0, 224, 227, 3, 50, 25, 0, 225, 227, 3, 52, 26, 0, 226, 219, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 35, 1, 0, 0, 0, 228, 229, 5, 66, 0, 0, 229, 230, 3, 28, 14, 0, 230, 234, 5, 63, 0, 0, 231, 233, 3, 2, 1, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 249, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 2, 0, 0, 238, 239, 5, 68, 0, 0, 239, 240, 3, 28, 14, 0, 240, 244, 5, 63, 0, 0, 241, 243, 3, 2, 1, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 237, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 261, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 2, 0, 0, 253, 254, 5, 67, 0, 0, 254, 258, 5, 63, 0, 0, 255, 257, 3, 2, 1, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 2, 0, 0, 264, 265, 5, 69, 0, 0, 265, 37, 1, 0, 0, 0, 266, 267, 5, 64, 0, 0, 267, 268, 5, 83, 0, 0, 268, 269, 5, 65, 0, 0, 269, 270, 3, 28, 14, 0, 270, 274, 5, 63, 0, 0, 271, 273, 3, 2, 1, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 2, 0, 0, 278, 279, 5, 70, 0, 0, 279, 39, 1, 0, 0, 0, 280, 281, 5, 71, 0, 0, 281, 282, 5, 83, 0, 0, 282, 286, 5, 63, 0, 0, 283, 285, 3, 2, 1, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 2, 0, 0, 290, 291, 5, 72, 0, 0, 291, 41, 1, 0, 0, 0, 292, 293, 5, 76, 0, 0, 293, 294, 5, 83, 0, 0, 294, 296, 5, 100, 0, 0, 295, 297, 3, 46, 23, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 101, 0, 0, 299, 303, 5, 63, 0, 0, 300, 302, 3, 2, 1, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 2, 0, 0, 307, 308, 5, 77, 0, 0, 308, 43, 1, 0, 0, 0, 309, 312, 5, 83, 0, 0, 310, 311, 5, 93, 0, 0, 311, 313, 3, 28, 14, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 45, 1, 0, 0, 0, 314, 319, 3, 44, 22, 0, 315, 316, 5, 104, 0, 0, 316, 318, 3, 44, 22, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 47, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 75, 0, 0, 323, 324, 5, 83, 0, 0, 324, 325, 5, 93, 0, 0, 325, 326, 3, 28, 14, 0, 326, 49, 1, 0, 0, 0, 327, 328, 5, 73, 0, 0, 328, 329, 3, 28, 14, 0, 329, 51, 1, 0, 0, 0, 330, 331, 5, 74, 0, 0, 331, 332, 3, 28, 14, 0, 332, 53, 1, 0, 0, 0, 30, 57, 72, 74, 81, 88, 99, 103, 109, 118, 120, 127, 129, 157, 171, 179, 204, 206, 216, 226, 234, 244, 249, 258, 261, 274, 286, 296, 303, 312, 319]