DOUBLE_LBRC=1
LBRC_PERCENT=2
LBRC_HASH=3
STYLE_OP=4
SLT=5
TAG_START=6
HTML_COMMENT=7
DOCTYPE=8
HTML_TEXT=9
WS=10
TAG_N=11
WS1=12
ATTR_N1=13
ASSIGN1=14
ATTR_V1=15
ATTR_WS=16
RT1=17
SRT1=18
CLOSE_TAG_N=19
CLOSE_RT=20
CLOSE_WS=21
STYLE_CL=22
L_BRACE1=23
R_BRACE1=24
COMMA1=25
CSS_UNIVERSAL=26
CSS_CLASS=27
CSS_ID=28
TAG_NAME=29
CSS_COMMENT=30
WS2=31
R_BRACE3=32
FONT_FAMILY=33
BACKGROUND_COLOR=34
MARGIN=35
COLOR=36
DISPLAY=37
FLEX_WRAP=38
GAP=39
BORDER_RADIUS=40
BORDER=41
PADDING=42
WIDTH=43
HEIGHT=44
OBJECT_FIT=45
FONT_WEIGHT=46
MARGIN_TOP=47
MARGIN_BOTTOM=48
MARGIN_LEFT=49
CURSOR=50
FLEX_DIRECTION=51
COLON1=52
CSS_COMMENT2=53
WS_BLOCK=54
SEMICOLON1=55
HEX_COLOR=56
PX_VALUE=57
KEYWORD=58
CSS_VAL=59
R_BRACE2=60
WS3=61
DOUBLE_RBRC=62
RBRC_PERCENT=63
J_FOR=64
J_IN=65
J_IF=66
J_ELSE=67
J_ELIF=68
J_ENDIF=69
J_ENDFOR=70
J_BLOCK=71
J_ENDBLOCK=72
J_EXTENDS=73
J_INCLUDE=74
J_SET=75
J_MACRO=76
J_ENDMACRO=77
STRING=78
NUMBER=79
TRUE=80
FALSE=81
NIL=82
ID=83
AND=84
OR=85
NOT=86
LE_E=87
GE_E=88
EQ=89
NE=90
LT=91
RT=92
ASSIGN=93
PLUS=94
MINUS=95
MULTI=96
DIVIDE=97
PERCENT=98
DOT=99
LPAREN=100
RPAREN=101
LBRACK=102
RBRACK=103
COMMA=104
WS_JINJA=105
RBRC_HASH=106
COMMENT_TEXT=107
'{{'=1
'{%'=2
'{#'=3
'<style>'=4
'</'=5
'/>'=18
'</style>'=22
'{'=23
'font-family'=33
'background-color'=34
'margin'=35
'color'=36
'display'=37
'flex-wrap'=38
'gap'=39
'border-radius'=40
'border'=41
'padding'=42
'width'=43
'height'=44
'object-fit'=45
'font-weight'=46
'margin-top'=47
'margin-bottom'=48
'margin-left'=49
'cursor'=50
'flex-direction'=51
':'=52
';'=55
'}}'=62
'%}'=63
'for'=64
'in'=65
'if'=66
'else'=67
'elif'=68
'endif'=69
'endfor'=70
'block'=71
'endblock'=72
'extends'=73
'include'=74
'set'=75
'macro'=76
'endmacro'=77
'and'=84
'or'=85
'not'=86
'<='=87
'>='=88
'=='=89
'!='=90
'+'=94
'-'=95
'/'=97
'%'=98
'.'=99
'('=100
')'=101
'['=102
']'=103
'#}'=106
