token literal names:
null
'{{'
'{%'
'{#'
'<style>'
'</'
null
null
null
null
null
null
null
null
null
null
null
null
'/>'
null
null
null
'</style>'
'{'
null
null
null
null
null
null
null
null
null
null
null
null
';'
':'
null
null
null
'}}'
'%}'
'for'
'in'
'if'
'else'
'elif'
'endif'
'endfor'
'block'
'endblock'
'extends'
'include'
'set'
'macro'
'endmacro'
null
null
null
null
null
null
'and'
'or'
'not'
'<='
'>='
'=='
'!='
null
null
null
'+'
'-'
null
'/'
'%'
'.'
'('
')'
'['
']'
null
null
'#}'
null

token symbolic names:
null
DOUBLE_LBRC
LBRC_PERCENT
LBRC_HASH
STYLE_OP
SLT
TAG_START
HTML_COMMENT
DOCTYPE
HTML_TEXT
WS
TAG_N
WS1
ATTR_N1
ASSIGN1
ATTR_V1
ATTR_WS
RT1
SRT1
CLOSE_TAG_N
CLOSE_RT
CLOSE_WS
STYLE_CL
L_BRACE1
R_BRACE1
COMMA1
CSS_UNIVERSAL
CSS_CLASS
CSS_ID
TAG_NAME
CSS_COMMENT
WS2
R_BRACE3
CSS_PROP
CSS_COMMENT2
WS_BLOCK
SEMICOLON1
COLON1
CSS_VAL
R_BRACE2
WS3
DOUBLE_RBRC
RBRC_PERCENT
J_FOR
J_IN
J_IF
J_ELSE
J_ELIF
J_ENDIF
J_ENDFOR
J_BLOCK
J_ENDBLOCK
J_EXTENDS
J_INCLUDE
J_SET
J_MACRO
J_ENDMACRO
STRING
NUMBER
TRUE
FALSE
NIL
ID
AND
OR
NOT
LE_E
GE_E
EQ
NE
LT
RT
ASSIGN
PLUS
MINUS
MULTI
DIVIDE
PERCENT
DOT
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
WS_JINJA
RBRC_HASH
COMMENT_TEXT

rule names:
document
element
htmlelements
attributes
cssblock
csscontent
cssrules
selector
cssdeclaration
csscomment
jinjaexpression
jinjastatement
jinjacomment
expression
primary
arguments
statement
ifstatement
forstatement
blockstatement
macrostatement
parameter
parameters
setstatement
extendsstatement
includestatement


atn:
[4, 1, 86, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 69, 8, 1, 11, 1, 12, 1, 70, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 96, 8, 2, 10, 2, 12, 2, 99, 9, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 117, 8, 5, 11, 5, 12, 5, 118, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 126, 8, 6, 10, 6, 12, 6, 129, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 152, 8, 12, 10, 12, 12, 12, 155, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 168, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 176, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 201, 8, 13, 10, 13, 12, 13, 204, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 211, 8, 15, 10, 15, 12, 15, 214, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 223, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 229, 8, 17, 10, 17, 12, 17, 232, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 239, 8, 17, 10, 17, 12, 17, 242, 9, 17, 5, 17, 244, 8, 17, 10, 17, 12, 17, 247, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 253, 8, 17, 10, 17, 12, 17, 256, 9, 17, 3, 17, 258, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 269, 8, 18, 10, 18, 12, 18, 272, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 281, 8, 19, 10, 19, 12, 19, 284, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 293, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 298, 8, 20, 10, 20, 12, 20, 301, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 309, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 314, 8, 22, 10, 22, 12, 22, 317, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 0, 1, 26, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 26, 29, 1, 0, 73, 74, 1, 0, 66, 71, 1, 0, 75, 77, 1, 0, 57, 62, 354, 0, 55, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 305, 1, 0, 0, 0, 44, 310, 1, 0, 0, 0, 46, 318, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 326, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 73, 3, 4, 2, 0, 61, 73, 3, 8, 4, 0, 62, 73, 3, 20, 10, 0, 63, 73, 3, 22, 11, 0, 64, 73, 3, 24, 12, 0, 65, 73, 5, 7, 0, 0, 66, 73, 5, 8, 0, 0, 67, 69, 5, 9, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 60, 1, 0, 0, 0, 72, 61, 1, 0, 0, 0, 72, 62, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 79, 5, 11, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 86, 5, 17, 0, 0, 83, 85, 3, 2, 1, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 5, 0, 0, 90, 91, 5, 19, 0, 0, 91, 102, 5, 20, 0, 0, 92, 93, 5, 6, 0, 0, 93, 97, 5, 11, 0, 0, 94, 96, 3, 6, 3, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 18, 0, 0, 101, 74, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 5, 13, 0, 0, 104, 105, 5, 14, 0, 0, 105, 108, 5, 15, 0, 0, 106, 108, 5, 13, 0, 0, 107, 103, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 4, 0, 0, 110, 111, 3, 10, 5, 0, 111, 112, 5, 22, 0, 0, 112, 9, 1, 0, 0, 0, 113, 117, 3, 12, 6, 0, 114, 117, 3, 18, 9, 0, 115, 117, 5, 31, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 3, 14, 7, 0, 121, 127, 5, 23, 0, 0, 122, 126, 3, 16, 8, 0, 123, 126, 3, 18, 9, 0, 124, 126, 5, 31, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 32, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 7, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 33, 0, 0, 135, 136, 5, 37, 0, 0, 136, 137, 5, 38, 0, 0, 137, 138, 5, 36, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 30, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 5, 1, 0, 0, 142, 143, 3, 26, 13, 0, 143, 144, 5, 41, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 2, 0, 0, 146, 147, 3, 32, 16, 0, 147, 148, 5, 42, 0, 0, 148, 23, 1, 0, 0, 0, 149, 153, 5, 3, 0, 0, 150, 152, 5, 86, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 85, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 6, 13, -1, 0, 159, 160, 5, 65, 0, 0, 160, 176, 3, 26, 13, 10, 161, 162, 7, 1, 0, 0, 162, 176, 3, 26, 13, 6, 163, 176, 3, 28, 14, 0, 164, 165, 3, 28, 14, 0, 165, 167, 5, 79, 0, 0, 166, 168, 3, 30, 15, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 80, 0, 0, 170, 176, 1, 0, 0, 0, 171, 172, 5, 79, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 5, 80, 0, 0, 174, 176, 1, 0, 0, 0, 175, 158, 1, 0, 0, 0, 175, 161, 1, 0, 0, 0, 175, 163, 1, 0, 0, 0, 175, 164, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 176, 202, 1, 0, 0, 0, 177, 178, 10, 12, 0, 0, 178, 179, 5, 64, 0, 0, 179, 201, 3, 26, 13, 13, 180, 181, 10, 11, 0, 0, 181, 182, 5, 63, 0, 0, 182, 201, 3, 26, 13, 12, 183, 184, 10, 9, 0, 0, 184, 185, 7, 2, 0, 0, 185, 201, 3, 26, 13, 10, 186, 187, 10, 8, 0, 0, 187, 188, 7, 1, 0, 0, 188, 201, 3, 26, 13, 9, 189, 190, 10, 7, 0, 0, 190, 191, 7, 3, 0, 0, 191, 201, 3, 26, 13, 8, 192, 193, 10, 4, 0, 0, 193, 194, 5, 78, 0, 0, 194, 201, 5, 62, 0, 0, 195, 196, 10, 3, 0, 0, 196, 197, 5, 81, 0, 0, 197, 198, 3, 26, 13, 0, 198, 199, 5, 82, 0, 0, 199, 201, 1, 0, 0, 0, 200, 177, 1, 0, 0, 0, 200, 180, 1, 0, 0, 0, 200, 183, 1, 0, 0, 0, 200, 186, 1, 0, 0, 0, 200, 189, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 7, 4, 0, 0, 206, 29, 1, 0, 0, 0, 207, 212, 3, 26, 13, 0, 208, 209, 5, 83, 0, 0, 209, 211, 3, 26, 13, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 31, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 223, 3, 34, 17, 0, 216, 223, 3, 36, 18, 0, 217, 223, 3, 38, 19, 0, 218, 223, 3, 40, 20, 0, 219, 223, 3, 46, 23, 0, 220, 223, 3, 48, 24, 0, 221, 223, 3, 50, 25, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 225, 5, 45, 0, 0, 225, 226, 3, 26, 13, 0, 226, 230, 5, 42, 0, 0, 227, 229, 3, 2, 1, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 245, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 2, 0, 0, 234, 235, 5, 47, 0, 0, 235, 236, 3, 26, 13, 0, 236, 240, 5, 42, 0, 0, 237, 239, 3, 2, 1, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 257, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 2, 0, 0, 249, 250, 5, 46, 0, 0, 250, 254, 5, 42, 0, 0, 251, 253, 3, 2, 1, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 2, 0, 0, 260, 261, 5, 48, 0, 0, 261, 35, 1, 0, 0, 0, 262, 263, 5, 43, 0, 0, 263, 264, 5, 62, 0, 0, 264, 265, 5, 44, 0, 0, 265, 266, 3, 26, 13, 0, 266, 270, 5, 42, 0, 0, 267, 269, 3, 2, 1, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 2, 0, 0, 274, 275, 5, 49, 0, 0, 275, 37, 1, 0, 0, 0, 276, 277, 5, 50, 0, 0, 277, 278, 5, 62, 0, 0, 278, 282, 5, 42, 0, 0, 279, 281, 3, 2, 1, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 2, 0, 0, 286, 287, 5, 51, 0, 0, 287, 39, 1, 0, 0, 0, 288, 289, 5, 55, 0, 0, 289, 290, 5, 62, 0, 0, 290, 292, 5, 79, 0, 0, 291, 293, 3, 44, 22, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 80, 0, 0, 295, 299, 5, 42, 0, 0, 296, 298, 3, 2, 1, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 2, 0, 0, 303, 304, 5, 56, 0, 0, 304, 41, 1, 0, 0, 0, 305, 308, 5, 62, 0, 0, 306, 307, 5, 72, 0, 0, 307, 309, 3, 26, 13, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 43, 1, 0, 0, 0, 310, 315, 3, 42, 21, 0, 311, 312, 5, 83, 0, 0, 312, 314, 3, 42, 21, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 45, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 54, 0, 0, 319, 320, 5, 62, 0, 0, 320, 321, 5, 72, 0, 0, 321, 322, 3, 26, 13, 0, 322, 47, 1, 0, 0, 0, 323, 324, 5, 52, 0, 0, 324, 325, 3, 26, 13, 0, 325, 49, 1, 0, 0, 0, 326, 327, 5, 53, 0, 0, 327, 328, 3, 26, 13, 0, 328, 51, 1, 0, 0, 0, 30, 55, 70, 72, 79, 86, 97, 101, 107, 116, 118, 125, 127, 153, 167, 175, 200, 202, 212, 222, 230, 240, 245, 254, 257, 270, 282, 292, 299, 308, 315]