DOUBLE_LBRC=1
LBRC_PERCENT=2
LBRC_HASH=3
STYLE_OP=4
SLT=5
TAG_START=6
HTML_COMMENT=7
DOCTYPE=8
HTML_TEXT=9
WS=10
TAG_N=11
WS1=12
ATTR_N1=13
ASSIGN1=14
ATTR_V1=15
ATTR_WS=16
RT1=17
SRT1=18
CLOSE_TAG_N=19
CLOSE_RT=20
CLOSE_WS=21
STYLE_CL=22
L_BRACE1=23
R_BRACE1=24
COMMA1=25
CSS_UNIVERSAL=26
CSS_CLASS=27
CSS_ID=28
TAG_NAME=29
CSS_COMMENT=30
WS2=31
R_BRACE3=32
CSS_PROP=33
CSS_COMMENT2=34
WS_BLOCK=35
SEMICOLON1=36
COLON1=37
CSS_VAL=38
R_BRACE2=39
WS3=40
DOUBLE_RBRC=41
RBRC_PERCENT=42
J_FOR=43
J_IN=44
J_IF=45
J_ELSE=46
J_ELIF=47
J_ENDIF=48
J_ENDFOR=49
J_BLOCK=50
J_ENDBLOCK=51
J_EXTENDS=52
J_INCLUDE=53
J_SET=54
J_MACRO=55
J_ENDMACRO=56
STRING=57
NUMBER=58
TRUE=59
FALSE=60
NIL=61
ID=62
AND=63
OR=64
NOT=65
LE_E=66
GE_E=67
EQ=68
NE=69
LT=70
RT=71
ASSIGN=72
PLUS=73
MINUS=74
MULTI=75
DIVIDE=76
PERCENT=77
DOT=78
LPAREN=79
RPAREN=80
LBRACK=81
RBRACK=82
COMMA=83
WS_JINJA=84
RBRC_HASH=85
COMMENT_TEXT=86
'{{'=1
'{%'=2
'{#'=3
'<style>'=4
'</'=5
'/>'=18
'</style>'=22
'{'=23
';'=36
':'=37
'}}'=41
'%}'=42
'for'=43
'in'=44
'if'=45
'else'=46
'elif'=47
'endif'=48
'endfor'=49
'block'=50
'endblock'=51
'extends'=52
'include'=53
'set'=54
'macro'=55
'endmacro'=56
'and'=63
'or'=64
'not'=65
'<='=66
'>='=67
'=='=68
'!='=69
'+'=73
'-'=74
'/'=76
'%'=77
'.'=78
'('=79
')'=80
'['=81
']'=82
'#}'=85
