token literal names:
null
'{{'
'{%'
'{#'
'<style>'
'</'
null
null
null
null
null
null
null
null
null
null
'/>'
null
null
null
'</style>'
'{'
null
null
null
null
null
null
null
null
null
null
null
null
';'
':'
null
null
null
'}}'
'%}'
'for'
'in'
'if'
'else'
'elif'
'endif'
'endfor'
'block'
'endblock'
'extends'
'include'
'set'
'macro'
'endmacro'
null
null
null
null
null
null
'and'
'or'
'not'
'<='
'>='
'=='
'!='
null
null
null
'+'
'-'
null
'/'
'%'
'.'
'('
')'
'['
']'
null
null
'#}'
null

token symbolic names:
null
DOUBLE_LBRC
LBRC_PERCENT
LBRC_HASH
STYLE_OP
SLT
TAG_START
HTML_TEXT
WS
TAG_N
WS1
ATTR_N1
ASSIGN1
ATTR_V1
ATTR_WS
RT1
SRT1
CLOSE_TAG_N
CLOSE_RT
CLOSE_WS
STYLE_CL
L_BRACE1
R_BRACE1
COMMA1
CSS_UNIVERSAL
CSS_CLASS
CSS_ID
TAG_NAME
CSS_COMMENT
WS2
R_BRACE3
CSS_PROP
CSS_COMMENT2
WS_BLOCK
SEMICOLON1
COLON1
CSS_VAL
R_BRACE2
WS3
DOUBLE_RBRC
RBRC_PERCENT
J_FOR
J_IN
J_IF
J_ELSE
J_ELIF
J_ENDIF
J_ENDFOR
J_BLOCK
J_ENDBLOCK
J_EXTENDS
J_INCLUDE
J_SET
J_MACRO
J_ENDMACRO
STRING
NUMBER
TRUE
FALSE
NIL
ID
AND
OR
NOT
LE_E
GE_E
EQ
NE
LT
RT
ASSIGN
PLUS
MINUS
MULTI
DIVIDE
PERCENT
DOT
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
WS_JINJA
RBRC_HASH
COMMENT_TEXT

rule names:
document
element
htmlelements
attributes
cssblock
csscontent
cssrules
selector
cssdeclaration
csscomment
jinjaexpression
jinjastatement
jinjacomment
expression
primary
arguments
statement
ifstatement
forstatement
blockstatement
macrostatement
parameter
parameters
setstatement
extendsstatement
includestatement


atn:
[4, 1, 84, 343, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 73, 8, 1, 11, 1, 12, 1, 74, 3, 1, 77, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 130, 8, 5, 11, 5, 12, 5, 131, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 139, 8, 6, 10, 6, 12, 6, 142, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 165, 8, 12, 10, 12, 12, 12, 168, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 181, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 189, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 214, 8, 13, 10, 13, 12, 13, 217, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 224, 8, 15, 10, 15, 12, 15, 227, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 236, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 242, 8, 17, 10, 17, 12, 17, 245, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 252, 8, 17, 10, 17, 12, 17, 255, 9, 17, 5, 17, 257, 8, 17, 10, 17, 12, 17, 260, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 266, 8, 17, 10, 17, 12, 17, 269, 9, 17, 3, 17, 271, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 282, 8, 18, 10, 18, 12, 18, 285, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 294, 8, 19, 10, 19, 12, 19, 297, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 306, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 311, 8, 20, 10, 20, 12, 20, 314, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 322, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 327, 8, 22, 10, 22, 12, 22, 330, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 0, 1, 26, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 24, 27, 1, 0, 71, 72, 1, 0, 64, 69, 1, 0, 73, 75, 1, 0, 55, 60, 373, 0, 55, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 289, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 318, 1, 0, 0, 0, 44, 323, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 336, 1, 0, 0, 0, 50, 339, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 77, 3, 4, 2, 0, 61, 77, 3, 8, 4, 0, 62, 77, 3, 20, 10, 0, 63, 77, 3, 24, 12, 0, 64, 77, 3, 34, 17, 0, 65, 77, 3, 36, 18, 0, 66, 77, 3, 38, 19, 0, 67, 77, 3, 40, 20, 0, 68, 77, 3, 46, 23, 0, 69, 77, 3, 48, 24, 0, 70, 77, 3, 50, 25, 0, 71, 73, 5, 7, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 60, 1, 0, 0, 0, 76, 61, 1, 0, 0, 0, 76, 62, 1, 0, 0, 0, 76, 63, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 65, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 79, 5, 6, 0, 0, 79, 83, 5, 9, 0, 0, 80, 82, 3, 6, 3, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 90, 5, 15, 0, 0, 87, 89, 3, 2, 1, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 95, 5, 17, 0, 0, 95, 115, 5, 18, 0, 0, 96, 97, 5, 6, 0, 0, 97, 101, 5, 9, 0, 0, 98, 100, 3, 6, 3, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 115, 5, 16, 0, 0, 105, 106, 5, 6, 0, 0, 106, 110, 5, 9, 0, 0, 107, 109, 3, 6, 3, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 5, 15, 0, 0, 114, 78, 1, 0, 0, 0, 114, 96, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 11, 0, 0, 117, 118, 5, 12, 0, 0, 118, 121, 5, 13, 0, 0, 119, 121, 5, 11, 0, 0, 120, 116, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 4, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 5, 20, 0, 0, 125, 9, 1, 0, 0, 0, 126, 130, 3, 12, 6, 0, 127, 130, 3, 18, 9, 0, 128, 130, 5, 29, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 3, 14, 7, 0, 134, 140, 5, 21, 0, 0, 135, 139, 3, 16, 8, 0, 136, 139, 3, 18, 9, 0, 137, 139, 5, 29, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 30, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 7, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 31, 0, 0, 148, 149, 5, 35, 0, 0, 149, 150, 5, 36, 0, 0, 150, 151, 5, 34, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 28, 0, 0, 153, 19, 1, 0, 0, 0, 154, 155, 5, 1, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 5, 39, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 5, 2, 0, 0, 159, 160, 3, 32, 16, 0, 160, 161, 5, 40, 0, 0, 161, 23, 1, 0, 0, 0, 162, 166, 5, 3, 0, 0, 163, 165, 5, 84, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 83, 0, 0, 170, 25, 1, 0, 0, 0, 171, 172, 6, 13, -1, 0, 172, 173, 5, 63, 0, 0, 173, 189, 3, 26, 13, 10, 174, 175, 7, 1, 0, 0, 175, 189, 3, 26, 13, 6, 176, 189, 3, 28, 14, 0, 177, 178, 3, 28, 14, 0, 178, 180, 5, 77, 0, 0, 179, 181, 3, 30, 15, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 78, 0, 0, 183, 189, 1, 0, 0, 0, 184, 185, 5, 77, 0, 0, 185, 186, 3, 26, 13, 0, 186, 187, 5, 78, 0, 0, 187, 189, 1, 0, 0, 0, 188, 171, 1, 0, 0, 0, 188, 174, 1, 0, 0, 0, 188, 176, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 215, 1, 0, 0, 0, 190, 191, 10, 12, 0, 0, 191, 192, 5, 62, 0, 0, 192, 214, 3, 26, 13, 13, 193, 194, 10, 11, 0, 0, 194, 195, 5, 61, 0, 0, 195, 214, 3, 26, 13, 12, 196, 197, 10, 9, 0, 0, 197, 198, 7, 2, 0, 0, 198, 214, 3, 26, 13, 10, 199, 200, 10, 8, 0, 0, 200, 201, 7, 1, 0, 0, 201, 214, 3, 26, 13, 9, 202, 203, 10, 7, 0, 0, 203, 204, 7, 3, 0, 0, 204, 214, 3, 26, 13, 8, 205, 206, 10, 4, 0, 0, 206, 207, 5, 76, 0, 0, 207, 214, 5, 60, 0, 0, 208, 209, 10, 3, 0, 0, 209, 210, 5, 79, 0, 0, 210, 211, 3, 26, 13, 0, 211, 212, 5, 80, 0, 0, 212, 214, 1, 0, 0, 0, 213, 190, 1, 0, 0, 0, 213, 193, 1, 0, 0, 0, 213, 196, 1, 0, 0, 0, 213, 199, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 27, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 7, 4, 0, 0, 219, 29, 1, 0, 0, 0, 220, 225, 3, 26, 13, 0, 221, 222, 5, 81, 0, 0, 222, 224, 3, 26, 13, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 236, 3, 34, 17, 0, 229, 236, 3, 36, 18, 0, 230, 236, 3, 38, 19, 0, 231, 236, 3, 40, 20, 0, 232, 236, 3, 46, 23, 0, 233, 236, 3, 48, 24, 0, 234, 236, 3, 50, 25, 0, 235, 228, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 33, 1, 0, 0, 0, 237, 238, 5, 43, 0, 0, 238, 239, 3, 26, 13, 0, 239, 243, 5, 40, 0, 0, 240, 242, 3, 2, 1, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 258, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 2, 0, 0, 247, 248, 5, 45, 0, 0, 248, 249, 3, 26, 13, 0, 249, 253, 5, 40, 0, 0, 250, 252, 3, 2, 1, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 270, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 2, 0, 0, 262, 263, 5, 44, 0, 0, 263, 267, 5, 40, 0, 0, 264, 266, 3, 2, 1, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 2, 0, 0, 273, 274, 5, 46, 0, 0, 274, 35, 1, 0, 0, 0, 275, 276, 5, 41, 0, 0, 276, 277, 5, 60, 0, 0, 277, 278, 5, 42, 0, 0, 278, 279, 3, 26, 13, 0, 279, 283, 5, 40, 0, 0, 280, 282, 3, 2, 1, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 2, 0, 0, 287, 288, 5, 47, 0, 0, 288, 37, 1, 0, 0, 0, 289, 290, 5, 48, 0, 0, 290, 291, 5, 60, 0, 0, 291, 295, 5, 40, 0, 0, 292, 294, 3, 2, 1, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 2, 0, 0, 299, 300, 5, 49, 0, 0, 300, 39, 1, 0, 0, 0, 301, 302, 5, 53, 0, 0, 302, 303, 5, 60, 0, 0, 303, 305, 5, 77, 0, 0, 304, 306, 3, 44, 22, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 78, 0, 0, 308, 312, 5, 40, 0, 0, 309, 311, 3, 2, 1, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 2, 0, 0, 316, 317, 5, 54, 0, 0, 317, 41, 1, 0, 0, 0, 318, 321, 5, 60, 0, 0, 319, 320, 5, 70, 0, 0, 320, 322, 3, 26, 13, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 43, 1, 0, 0, 0, 323, 328, 3, 42, 21, 0, 324, 325, 5, 81, 0, 0, 325, 327, 3, 42, 21, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 45, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 52, 0, 0, 332, 333, 5, 60, 0, 0, 333, 334, 5, 70, 0, 0, 334, 335, 3, 26, 13, 0, 335, 47, 1, 0, 0, 0, 336, 337, 5, 50, 0, 0, 337, 338, 3, 26, 13, 0, 338, 49, 1, 0, 0, 0, 339, 340, 5, 51, 0, 0, 340, 341, 3, 26, 13, 0, 341, 51, 1, 0, 0, 0, 31, 55, 74, 76, 83, 90, 101, 110, 114, 120, 129, 131, 138, 140, 166, 180, 188, 213, 215, 225, 235, 243, 253, 258, 267, 270, 283, 295, 305, 312, 321, 328]