DOUBLE_LBRC=1
LBRC_PERCENT=2
LBRC_HASH=3
STYLE_OP=4
SLT=5
TAG_START=6
HTML_TEXT=7
WS=8
TAG_N=9
WS1=10
ATTR_N1=11
ASSIGN1=12
ATTR_V1=13
ATTR_WS=14
RT1=15
SRT1=16
CLOSE_TAG_N=17
CLOSE_RT=18
CLOSE_WS=19
STYLE_CL=20
L_BRACE1=21
R_BRACE1=22
COMMA1=23
CSS_UNIVERSAL=24
CSS_CLASS=25
CSS_ID=26
TAG_NAME=27
CSS_COMMENT=28
WS2=29
R_BRACE3=30
CSS_PROP=31
CSS_COMMENT2=32
WS_BLOCK=33
SEMICOLON1=34
COLON1=35
CSS_VAL=36
R_BRACE2=37
WS3=38
DOUBLE_RBRC=39
RBRC_PERCENT=40
J_FOR=41
J_IN=42
J_IF=43
J_ELSE=44
J_ELIF=45
J_ENDIF=46
J_ENDFOR=47
J_BLOCK=48
J_ENDBLOCK=49
J_EXTENDS=50
J_INCLUDE=51
J_SET=52
J_MACRO=53
J_ENDMACRO=54
STRING=55
NUMBER=56
TRUE=57
FALSE=58
NIL=59
ID=60
AND=61
OR=62
NOT=63
LE_E=64
GE_E=65
EQ=66
NE=67
LT=68
RT=69
ASSIGN=70
PLUS=71
MINUS=72
MULTI=73
DIVIDE=74
PERCENT=75
DOT=76
LPAREN=77
RPAREN=78
LBRACK=79
RBRACK=80
COMMA=81
WS_JINJA=82
RBRC_HASH=83
COMMENT_TEXT=84
'{{'=1
'{%'=2
'{#'=3
'<style>'=4
'</'=5
'/>'=16
'</style>'=20
'{'=21
';'=34
':'=35
'}}'=39
'%}'=40
'for'=41
'in'=42
'if'=43
'else'=44
'elif'=45
'endif'=46
'endfor'=47
'block'=48
'endblock'=49
'extends'=50
'include'=51
'set'=52
'macro'=53
'endmacro'=54
'and'=61
'or'=62
'not'=63
'<='=64
'>='=65
'=='=66
'!='=67
'+'=71
'-'=72
'/'=74
'%'=75
'.'=76
'('=77
')'=78
'['=79
']'=80
'#}'=83
