DOUBLE_LBRC=1
LBRC_PERCENT=2
LBRC_HASH=3
STYLE_OP=4
SLT=5
TAG_START=6
HTML_COMMENT=7
DOCTYPE=8
HTML_TEXT=9
WS=10
VOID_TAG=11
TAG_N=12
WS1=13
ATTR_N1=14
ASSIGN1=15
ATTR_V1=16
ATTR_WS=17
RT1=18
SRT1=19
CLOSE_TAG_N=20
CLOSE_RT=21
CLOSE_WS=22
STYLE_CL=23
L_BRACE1=24
R_BRACE1=25
COMMA1=26
CSS_UNIVERSAL=27
CSS_CLASS=28
CSS_ID=29
CSS_PSEUDO=30
TAG_NAME=31
CSS_COMMENT=32
WS2=33
R_BRACE3=34
CSS_PROP=35
CSS_COMMENT2=36
WS_BLOCK=37
SEMICOLON1=38
COLON1=39
CSS_VAL=40
R_BRACE2=41
WS3=42
DOUBLE_RBRC=43
RBRC_PERCENT=44
J_FOR=45
J_IN=46
J_IF=47
J_ELSE=48
J_ELIF=49
J_ENDIF=50
J_ENDFOR=51
J_BLOCK=52
J_ENDBLOCK=53
J_EXTENDS=54
J_INCLUDE=55
J_SET=56
J_MACRO=57
J_ENDMACRO=58
STRING=59
NUMBER=60
TRUE=61
FALSE=62
NIL=63
ID=64
AND=65
OR=66
NOT=67
LE_E=68
GE_E=69
EQ=70
NE=71
LT=72
RT=73
ASSIGN=74
PLUS=75
MINUS=76
MULTI=77
DIVIDE=78
PIPE=79
PERCENT=80
DOT=81
LPAREN=82
RPAREN=83
LBRACK=84
RBRACK=85
COMMA=86
WS_JINJA=87
RBRC_HASH=88
COMMENT_TEXT=89
'{{'=1
'{%'=2
'{#'=3
'<style>'=4
'</'=5
'/>'=19
'</style>'=23
'{'=24
';'=38
':'=39
'}}'=43
'%}'=44
'for'=45
'in'=46
'if'=47
'else'=48
'elif'=49
'endif'=50
'endfor'=51
'block'=52
'endblock'=53
'extends'=54
'include'=55
'set'=56
'macro'=57
'endmacro'=58
'and'=65
'or'=66
'not'=67
'<='=68
'>='=69
'=='=70
'!='=71
'+'=75
'-'=76
'/'=78
'|'=79
'%'=80
'.'=81
'('=82
')'=83
'['=84
']'=85
'#}'=88
