token literal names:
null
'{{'
'{%'
'{#'
'<style>'
'</'
null
null
null
null
null
null
null
null
null
null
null
null
'/>'
null
null
null
'</style>'
'{'
null
null
null
null
null
null
null
null
null
null
null
null
';'
':'
null
null
null
'}}'
'%}'
'for'
'in'
'if'
'else'
'elif'
'endif'
'endfor'
'block'
'endblock'
'extends'
'include'
'set'
'macro'
'endmacro'
null
null
null
null
null
null
'and'
'or'
'not'
'<='
'>='
'=='
'!='
null
null
null
'+'
'-'
null
'/'
'%'
'.'
'('
')'
'['
']'
null
null
'#}'
null

token symbolic names:
null
DOUBLE_LBRC
LBRC_PERCENT
LBRC_HASH
STYLE_OP
SLT
TAG_START
HTML_COMMENT
DOCTYPE
HTML_TEXT
WS
TAG_N
WS1
ATTR_N1
ASSIGN1
ATTR_V1
ATTR_WS
RT1
SRT1
CLOSE_TAG_N
CLOSE_RT
CLOSE_WS
STYLE_CL
L_BRACE1
R_BRACE1
COMMA1
CSS_UNIVERSAL
CSS_CLASS
CSS_ID
TAG_NAME
CSS_COMMENT
WS2
R_BRACE3
CSS_PROP
CSS_COMMENT2
WS_BLOCK
SEMICOLON1
COLON1
CSS_VAL
R_BRACE2
WS3
DOUBLE_RBRC
RBRC_PERCENT
J_FOR
J_IN
J_IF
J_ELSE
J_ELIF
J_ENDIF
J_ENDFOR
J_BLOCK
J_ENDBLOCK
J_EXTENDS
J_INCLUDE
J_SET
J_MACRO
J_ENDMACRO
STRING
NUMBER
TRUE
FALSE
NIL
ID
AND
OR
NOT
LE_E
GE_E
EQ
NE
LT
RT
ASSIGN
PLUS
MINUS
MULTI
DIVIDE
PERCENT
DOT
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
WS_JINJA
RBRC_HASH
COMMENT_TEXT

rule names:
document
element
htmlelements
attributes
cssblock
csscontent
cssrules
selector
cssdeclaration
csscomment
jinjaexpression
jinjastatement
jinjacomment
expression
primary
arguments
statement
ifstatement
forstatement
blockstatement
macrostatement
parameter
parameters
setstatement
extendsstatement
includestatement


atn:
[4, 1, 86, 339, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 69, 8, 1, 11, 1, 12, 1, 70, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 78, 8, 2, 10, 2, 12, 2, 81, 9, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 96, 8, 2, 10, 2, 12, 2, 99, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 105, 8, 2, 10, 2, 12, 2, 108, 9, 2, 1, 2, 3, 2, 111, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 4, 5, 126, 8, 5, 11, 5, 12, 5, 127, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 135, 8, 6, 10, 6, 12, 6, 138, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 161, 8, 12, 10, 12, 12, 12, 164, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 177, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 210, 8, 13, 10, 13, 12, 13, 213, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 220, 8, 15, 10, 15, 12, 15, 223, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 232, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 238, 8, 17, 10, 17, 12, 17, 241, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 248, 8, 17, 10, 17, 12, 17, 251, 9, 17, 5, 17, 253, 8, 17, 10, 17, 12, 17, 256, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 262, 8, 17, 10, 17, 12, 17, 265, 9, 17, 3, 17, 267, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 278, 8, 18, 10, 18, 12, 18, 281, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 290, 8, 19, 10, 19, 12, 19, 293, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 302, 8, 20, 1, 20, 1, 20, 1, 20, 5, 20, 307, 8, 20, 10, 20, 12, 20, 310, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 318, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 323, 8, 22, 10, 22, 12, 22, 326, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 0, 1, 26, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 26, 29, 1, 0, 73, 74, 1, 0, 66, 71, 1, 0, 75, 77, 1, 0, 57, 62, 365, 0, 55, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 319, 1, 0, 0, 0, 46, 327, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 335, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 73, 3, 4, 2, 0, 61, 73, 3, 8, 4, 0, 62, 73, 3, 20, 10, 0, 63, 73, 3, 22, 11, 0, 64, 73, 3, 24, 12, 0, 65, 73, 5, 7, 0, 0, 66, 73, 5, 8, 0, 0, 67, 69, 5, 9, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 60, 1, 0, 0, 0, 72, 61, 1, 0, 0, 0, 72, 62, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 6, 0, 0, 75, 79, 5, 11, 0, 0, 76, 78, 3, 6, 3, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 86, 5, 17, 0, 0, 83, 85, 3, 2, 1, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 5, 0, 0, 90, 91, 5, 19, 0, 0, 91, 111, 5, 20, 0, 0, 92, 93, 5, 6, 0, 0, 93, 97, 5, 11, 0, 0, 94, 96, 3, 6, 3, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 111, 5, 18, 0, 0, 101, 102, 5, 6, 0, 0, 102, 106, 5, 11, 0, 0, 103, 105, 3, 6, 3, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 5, 17, 0, 0, 110, 74, 1, 0, 0, 0, 110, 92, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 13, 0, 0, 113, 114, 5, 14, 0, 0, 114, 117, 5, 15, 0, 0, 115, 117, 5, 13, 0, 0, 116, 112, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 3, 10, 5, 0, 120, 121, 5, 22, 0, 0, 121, 9, 1, 0, 0, 0, 122, 126, 3, 12, 6, 0, 123, 126, 3, 18, 9, 0, 124, 126, 5, 31, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 3, 14, 7, 0, 130, 136, 5, 23, 0, 0, 131, 135, 3, 16, 8, 0, 132, 135, 3, 18, 9, 0, 133, 135, 5, 31, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 32, 0, 0, 140, 13, 1, 0, 0, 0, 141, 142, 7, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 33, 0, 0, 144, 145, 5, 37, 0, 0, 145, 146, 5, 38, 0, 0, 146, 147, 5, 36, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 30, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 1, 0, 0, 151, 152, 3, 26, 13, 0, 152, 153, 5, 41, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 2, 0, 0, 155, 156, 3, 32, 16, 0, 156, 157, 5, 42, 0, 0, 157, 23, 1, 0, 0, 0, 158, 162, 5, 3, 0, 0, 159, 161, 5, 86, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 85, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 6, 13, -1, 0, 168, 169, 5, 65, 0, 0, 169, 185, 3, 26, 13, 10, 170, 171, 7, 1, 0, 0, 171, 185, 3, 26, 13, 6, 172, 185, 3, 28, 14, 0, 173, 174, 3, 28, 14, 0, 174, 176, 5, 79, 0, 0, 175, 177, 3, 30, 15, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 80, 0, 0, 179, 185, 1, 0, 0, 0, 180, 181, 5, 79, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 5, 80, 0, 0, 183, 185, 1, 0, 0, 0, 184, 167, 1, 0, 0, 0, 184, 170, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 211, 1, 0, 0, 0, 186, 187, 10, 12, 0, 0, 187, 188, 5, 64, 0, 0, 188, 210, 3, 26, 13, 13, 189, 190, 10, 11, 0, 0, 190, 191, 5, 63, 0, 0, 191, 210, 3, 26, 13, 12, 192, 193, 10, 9, 0, 0, 193, 194, 7, 2, 0, 0, 194, 210, 3, 26, 13, 10, 195, 196, 10, 8, 0, 0, 196, 197, 7, 1, 0, 0, 197, 210, 3, 26, 13, 9, 198, 199, 10, 7, 0, 0, 199, 200, 7, 3, 0, 0, 200, 210, 3, 26, 13, 8, 201, 202, 10, 4, 0, 0, 202, 203, 5, 78, 0, 0, 203, 210, 5, 62, 0, 0, 204, 205, 10, 3, 0, 0, 205, 206, 5, 81, 0, 0, 206, 207, 3, 26, 13, 0, 207, 208, 5, 82, 0, 0, 208, 210, 1, 0, 0, 0, 209, 186, 1, 0, 0, 0, 209, 189, 1, 0, 0, 0, 209, 192, 1, 0, 0, 0, 209, 195, 1, 0, 0, 0, 209, 198, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 27, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 7, 4, 0, 0, 215, 29, 1, 0, 0, 0, 216, 221, 3, 26, 13, 0, 217, 218, 5, 83, 0, 0, 218, 220, 3, 26, 13, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 31, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 232, 3, 34, 17, 0, 225, 232, 3, 36, 18, 0, 226, 232, 3, 38, 19, 0, 227, 232, 3, 40, 20, 0, 228, 232, 3, 46, 23, 0, 229, 232, 3, 48, 24, 0, 230, 232, 3, 50, 25, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 234, 5, 45, 0, 0, 234, 235, 3, 26, 13, 0, 235, 239, 5, 42, 0, 0, 236, 238, 3, 2, 1, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 254, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 2, 0, 0, 243, 244, 5, 47, 0, 0, 244, 245, 3, 26, 13, 0, 245, 249, 5, 42, 0, 0, 246, 248, 3, 2, 1, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 266, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 2, 0, 0, 258, 259, 5, 46, 0, 0, 259, 263, 5, 42, 0, 0, 260, 262, 3, 2, 1, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 2, 0, 0, 269, 270, 5, 48, 0, 0, 270, 35, 1, 0, 0, 0, 271, 272, 5, 43, 0, 0, 272, 273, 5, 62, 0, 0, 273, 274, 5, 44, 0, 0, 274, 275, 3, 26, 13, 0, 275, 279, 5, 42, 0, 0, 276, 278, 3, 2, 1, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 2, 0, 0, 283, 284, 5, 49, 0, 0, 284, 37, 1, 0, 0, 0, 285, 286, 5, 50, 0, 0, 286, 287, 5, 62, 0, 0, 287, 291, 5, 42, 0, 0, 288, 290, 3, 2, 1, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 5, 2, 0, 0, 295, 296, 5, 51, 0, 0, 296, 39, 1, 0, 0, 0, 297, 298, 5, 55, 0, 0, 298, 299, 5, 62, 0, 0, 299, 301, 5, 79, 0, 0, 300, 302, 3, 44, 22, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 80, 0, 0, 304, 308, 5, 42, 0, 0, 305, 307, 3, 2, 1, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 2, 0, 0, 312, 313, 5, 56, 0, 0, 313, 41, 1, 0, 0, 0, 314, 317, 5, 62, 0, 0, 315, 316, 5, 72, 0, 0, 316, 318, 3, 26, 13, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 43, 1, 0, 0, 0, 319, 324, 3, 42, 21, 0, 320, 321, 5, 83, 0, 0, 321, 323, 3, 42, 21, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 45, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 54, 0, 0, 328, 329, 5, 62, 0, 0, 329, 330, 5, 72, 0, 0, 330, 331, 3, 26, 13, 0, 331, 47, 1, 0, 0, 0, 332, 333, 5, 52, 0, 0, 333, 334, 3, 26, 13, 0, 334, 49, 1, 0, 0, 0, 335, 336, 5, 53, 0, 0, 336, 337, 3, 26, 13, 0, 337, 51, 1, 0, 0, 0, 31, 55, 70, 72, 79, 86, 97, 106, 110, 116, 125, 127, 134, 136, 162, 176, 184, 209, 211, 221, 231, 239, 249, 254, 263, 266, 279, 291, 301, 308, 317, 324]