LPAR=1
RPAR=2
LSQB=3
RSQB=4
LBRACE=5
RBRACE=6
DOT=7
COLON=8
COMMA=9
SEMI=10
PLUS=11
MINUS=12
STAR=13
SLASH=14
CIRCUMFLEX=15
LEFTSHIFT=16
RIGHTSHIFT=17
VBAR=18
AMPER=19
LESS=20
GREATER=21
EQUAL=22
EQEQUAL=23
NOTEQUAL=24
LESSEQUAL=25
GREATEREQUAL=26
PERCENT=27
PLUSEQUAL=28
MINEQUAL=29
STAREQUAL=30
SLASHEQUAL=31
DOUBLESTAR=32
DOUBLESLASH=33
AT=34
RARROW=35
ELLIPSIS=36
EXCLAMATION=37
FALSE=38
TRUE=39
NONE=40
PASS=41
BREAK=42
CONTINUE=43
IF=44
ELSE=45
ELIF=46
FOR=47
IN=48
WHILE=49
DEF=50
RETURN=51
IMPORT=52
FROM=53
AS=54
WITH=55
TRY=56
EXCEPT=57
FINALLY=58
CLASS=59
GLOBAL=60
NONLOCAL=61
DEL=62
RAISE=63
ASSERT=64
LAMBDA=65
AWAIT=66
YIELD=67
OR=68
AND=69
NOT=70
IS=71
NAME=72
NUMBER=73
STRING=74
NEWLINE=75
COMMENT=76
WS=77
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
'.'=7
':'=8
','=9
';'=10
'+'=11
'-'=12
'*'=13
'/'=14
'^'=15
'<<'=16
'>>'=17
'|'=18
'&'=19
'<'=20
'>'=21
'='=22
'=='=23
'!='=24
'<='=25
'>='=26
'%'=27
'+='=28
'-='=29
'*='=30
'/='=31
'**'=32
'//'=33
'@'=34
'->'=35
'...'=36
'!'=37
'False'=38
'True'=39
'None'=40
'pass'=41
'break'=42
'continue'=43
'if'=44
'else'=45
'elif'=46
'for'=47
'in'=48
'while'=49
'def'=50
'return'=51
'import'=52
'from'=53
'as'=54
'with'=55
'try'=56
'except'=57
'finally'=58
'class'=59
'global'=60
'nonlocal'=61
'del'=62
'raise'=63
'assert'=64
'lambda'=65
'await'=66
'yield'=67
'or'=68
'and'=69
'not'=70
'is'=71
