DOUBLE_LBRC=1
LBRC_PERCENT=2
LBRC_HASH=3
STYLE_OP=4
SLT=5
TAG_START=6
HTML_TEXT=7
WS=8
TAG_N=9
WS1=10
ATTR_N1=11
ASSIGN1=12
ATTR_V1=13
ATTR_WS=14
RT1=15
SRT1=16
CLOSE_TAG_N=17
CLOSE_RT=18
CLOSE_WS=19
STYLE_CL=20
CSS_UNIVERSAL=21
CSS_CLASS=22
CSS_ID=23
TAG_N1=24
L_BRACE1=25
COLON1=26
CSS_PROP=27
CSS_VAL=28
SEMICOLON1=29
R_BRACE1=30
CSS_COMMENT=31
WS2=32
DOUBLE_RBRC=33
RBRC_PERCENT=34
J_FOR=35
J_IN=36
J_IF=37
J_ELSE=38
J_ELIF=39
J_ENDIF=40
J_ENDFOR=41
J_BLOCK=42
J_ENDBLOCK=43
J_EXTENDS=44
J_INCLUDE=45
J_SET=46
J_MACRO=47
J_ENDMACRO=48
STRING=49
NUMBER=50
TRUE=51
FALSE=52
NIL=53
ID=54
AND=55
OR=56
NOT=57
LE_E=58
GE_E=59
EQ=60
NE=61
LT=62
RT=63
ASSIGN=64
PLUS=65
MINUS=66
MULTI=67
DIVIDE=68
PERCENT=69
DOT=70
LPAREN=71
RPAREN=72
LBRACK=73
RBRACK=74
COMMA=75
WS_JINJA=76
RBRC_HASH=77
COMMENT_TEXT=78
'{{'=1
'{%'=2
'{#'=3
'<style>'=4
'</'=5
'/>'=16
'</style>'=20
'{'=25
':'=26
';'=29
'}'=30
'}}'=33
'%}'=34
'for'=35
'in'=36
'if'=37
'else'=38
'elif'=39
'endif'=40
'endfor'=41
'block'=42
'endblock'=43
'extends'=44
'include'=45
'set'=46
'macro'=47
'endmacro'=48
'and'=55
'or'=56
'not'=57
'<='=58
'>='=59
'=='=60
'!='=61
'+'=65
'-'=66
'/'=68
'%'=69
'.'=70
'('=71
')'=72
'['=73
']'=74
','=75
'#}'=77
