DOUBLE_LBRC=1
LBRC_PERCENT=2
LBRC_HASH=3
STYLE_OP=4
SLT=5
TAG_START=6
HTML_COMMENT=7
DOCTYPE=8
HTML_TEXT=9
WS=10
TAG_N=11
WS1=12
ATTR_N1=13
ASSIGN1=14
ATTR_V1=15
ATTR_WS=16
RT1=17
SRT1=18
CLOSE_TAG_N=19
CLOSE_RT=20
CLOSE_WS=21
STYLE_CL=22
L_BRACE1=23
R_BRACE1=24
COMMA1=25
CSS_UNIVERSAL=26
CSS_CLASS=27
CSS_ID=28
TAG_NAME=29
CSS_COMMENT=30
WS2=31
R_BRACE3=32
FONT_FAMILY=33
BACKGROUND_COLOR=34
MARGIN=35
COLOR=36
DISPLAY=37
FLEX_WRAP=38
GAP=39
BORDER_RADIUS=40
BORDER=41
PADDING=42
WIDTH=43
HEIGHT=44
OBJECT_FIT=45
FONT_WEIGHT=46
MARGIN_TOP=47
MARGIN_BOTTOM=48
MARGIN_LEFT=49
CURSOR=50
FLEX_DIRECTION=51
COLON1=52
CSS_COMMENT2=53
WS_BLOCK=54
SEMICOLON1=55
HEX_COLOR=56
PX_VALUE=57
KEYWORD=58
R_BRACE2=59
WS3=60
DOUBLE_RBRC=61
RBRC_PERCENT=62
J_FOR=63
J_IN=64
J_IF=65
J_ELSE=66
J_ELIF=67
J_ENDIF=68
J_ENDFOR=69
J_BLOCK=70
J_ENDBLOCK=71
J_EXTENDS=72
J_INCLUDE=73
J_SET=74
J_MACRO=75
J_ENDMACRO=76
STRING=77
NUMBER=78
TRUE=79
FALSE=80
NIL=81
ID=82
AND=83
OR=84
NOT=85
LE_E=86
GE_E=87
EQ=88
NE=89
LT=90
RT=91
ASSIGN=92
PLUS=93
MINUS=94
MULTI=95
DIVIDE=96
PERCENT=97
DOT=98
LPAREN=99
RPAREN=100
LBRACK=101
RBRACK=102
COMMA=103
WS_JINJA=104
RBRC_HASH=105
COMMENT_TEXT=106
'{{'=1
'{%'=2
'{#'=3
'<style>'=4
'</'=5
'/>'=18
'</style>'=22
'{'=23
'font-family'=33
'background-color'=34
'margin'=35
'color'=36
'display'=37
'flex-wrap'=38
'gap'=39
'border-radius'=40
'border'=41
'padding'=42
'width'=43
'height'=44
'object-fit'=45
'font-weight'=46
'margin-top'=47
'margin-bottom'=48
'margin-left'=49
'cursor'=50
'flex-direction'=51
':'=52
';'=55
'}}'=61
'%}'=62
'for'=63
'in'=64
'if'=65
'else'=66
'elif'=67
'endif'=68
'endfor'=69
'block'=70
'endblock'=71
'extends'=72
'include'=73
'set'=74
'macro'=75
'endmacro'=76
'and'=83
'or'=84
'not'=85
'<='=86
'>='=87
'=='=88
'!='=89
'+'=93
'-'=94
'/'=96
'%'=97
'.'=98
'('=99
')'=100
'['=101
']'=102
'#}'=105
