token literal names:
null
'</style>'
'<style>'
'</'
'/>'
'<'
'>'
null
null
'{'
'}'
':'
';'
','
null
null
null
'*'
null

token symbolic names:
null
STYLE_CL
STYLE_OP
SLT
SRT
LT
RT
CSS_CLASS
CSS_ID
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMICOLON
CSS_COMMA
CSS_PROP
CSS_VAL
CSS_TAG
CSS_UNIVERSAL
WS

rule names:
STYLE_CL
STYLE_OP
SLT
SRT
LT
RT
CSS_CLASS
CSS_ID
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMICOLON
CSS_COMMA
CSS_PROP
CSS_VAL
CSS_TAG
CSS_UNIVERSAL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 18, 116, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 68, 8, 6, 10, 6, 12, 6, 71, 9, 6, 1, 7, 1, 7, 1, 7, 5, 7, 76, 8, 7, 10, 7, 12, 7, 79, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 4, 13, 92, 8, 13, 11, 13, 12, 13, 93, 1, 14, 4, 14, 97, 8, 14, 11, 14, 12, 14, 98, 1, 15, 1, 15, 5, 15, 103, 8, 15, 10, 15, 12, 15, 106, 9, 15, 1, 16, 1, 16, 1, 17, 4, 17, 111, 8, 17, 11, 17, 12, 17, 112, 1, 17, 1, 17, 0, 0, 18, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 1, 0, 7, 4, 0, 45, 45, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 45, 45, 65, 90, 97, 122, 3, 0, 59, 59, 123, 123, 125, 125, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 121, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 3, 46, 1, 0, 0, 0, 5, 54, 1, 0, 0, 0, 7, 57, 1, 0, 0, 0, 9, 60, 1, 0, 0, 0, 11, 62, 1, 0, 0, 0, 13, 64, 1, 0, 0, 0, 15, 72, 1, 0, 0, 0, 17, 80, 1, 0, 0, 0, 19, 82, 1, 0, 0, 0, 21, 84, 1, 0, 0, 0, 23, 86, 1, 0, 0, 0, 25, 88, 1, 0, 0, 0, 27, 91, 1, 0, 0, 0, 29, 96, 1, 0, 0, 0, 31, 100, 1, 0, 0, 0, 33, 107, 1, 0, 0, 0, 35, 110, 1, 0, 0, 0, 37, 38, 5, 60, 0, 0, 38, 39, 5, 47, 0, 0, 39, 40, 5, 115, 0, 0, 40, 41, 5, 116, 0, 0, 41, 42, 5, 121, 0, 0, 42, 43, 5, 108, 0, 0, 43, 44, 5, 101, 0, 0, 44, 45, 5, 62, 0, 0, 45, 2, 1, 0, 0, 0, 46, 47, 5, 60, 0, 0, 47, 48, 5, 115, 0, 0, 48, 49, 5, 116, 0, 0, 49, 50, 5, 121, 0, 0, 50, 51, 5, 108, 0, 0, 51, 52, 5, 101, 0, 0, 52, 53, 5, 62, 0, 0, 53, 4, 1, 0, 0, 0, 54, 55, 5, 60, 0, 0, 55, 56, 5, 47, 0, 0, 56, 6, 1, 0, 0, 0, 57, 58, 5, 47, 0, 0, 58, 59, 5, 62, 0, 0, 59, 8, 1, 0, 0, 0, 60, 61, 5, 60, 0, 0, 61, 10, 1, 0, 0, 0, 62, 63, 5, 62, 0, 0, 63, 12, 1, 0, 0, 0, 64, 65, 5, 46, 0, 0, 65, 69, 7, 0, 0, 0, 66, 68, 7, 1, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 14, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 35, 0, 0, 73, 77, 7, 0, 0, 0, 74, 76, 7, 1, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 16, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 123, 0, 0, 81, 18, 1, 0, 0, 0, 82, 83, 5, 125, 0, 0, 83, 20, 1, 0, 0, 0, 84, 85, 5, 58, 0, 0, 85, 22, 1, 0, 0, 0, 86, 87, 5, 59, 0, 0, 87, 24, 1, 0, 0, 0, 88, 89, 5, 44, 0, 0, 89, 26, 1, 0, 0, 0, 90, 92, 7, 2, 0, 0, 91, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 28, 1, 0, 0, 0, 95, 97, 8, 3, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 30, 1, 0, 0, 0, 100, 104, 7, 4, 0, 0, 101, 103, 7, 5, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 32, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 42, 0, 0, 108, 34, 1, 0, 0, 0, 109, 111, 7, 6, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 6, 17, 0, 0, 115, 36, 1, 0, 0, 0, 7, 0, 69, 77, 93, 98, 104, 112, 1, 6, 0, 0]