lexer grammar FlaskLexer;

LPAR     : '(';
RPAR     : ')';
LSQB     : '[';
RSQB     : ']';
LBRACE   : '{';
RBRACE   : '}';
DOT      : '.';
COLON    : ':';
COMMA    : ',';
SEMI     : ';';
PLUS     : '+';
MINUS    : '-';
STAR     : '*';
SLASH    : '/';
CIRCUMFLEX : '^';
LEFTSHIFT  : '<<';
RIGHTSHIFT : '>>';
VBAR     : '|';
AMPER    : '&';
LESS     : '<';
GREATER  : '>';
EQUAL    : '=';
EQEQUAL  : '==';
NOTEQUAL : '!=';
LESSEQUAL: '<=';
GREATEREQUAL: '>=';
PERCENT  : '%';
PLUSEQUAL: '+=';
MINEQUAL : '-=';
STAREQUAL: '*=';
SLASHEQUAL: '/=';
DOUBLESTAR: '**';
DOUBLESLASH: '//';
AT       : '@';
RARROW   : '->';
ELLIPSIS : '...';
EXCLAMATION : '!';


FALSE    : 'False';
TRUE     : 'True';
NONE     : 'None';
PASS     : 'pass';
BREAK    : 'break';
CONTINUE : 'continue';
IF       : 'if';
ELSE     : 'else';
ELIF     : 'elif';
FOR      : 'for';
IN       : 'in';
WHILE    : 'while';
DEF      : 'def';
RETURN   : 'return';
IMPORT   : 'import';
FROM     : 'from';
AS       : 'as';
WITH     : 'with';
TRY      : 'try';
EXCEPT   : 'except';
FINALLY  : 'finally';
CLASS    : 'class';
GLOBAL   : 'global';
NONLOCAL : 'nonlocal';
DEL      : 'del';
RAISE    : 'raise';
ASSERT   : 'assert';
LAMBDA   : 'lambda';
AWAIT    : 'await';
YIELD    : 'yield';
OR       : 'or';
AND      : 'and';
NOT      : 'not';
IS       : 'is';


NAME     : [a-zA-Z_][a-zA-Z0-9_]*;
NUMBER   : [0-9]+ ('.' [0-9]+)?;
STRING   : '"' (~["\\] | '\\' .)* '"'
         | '\'' (~['\\] | '\\' .)* '\'';
NEWLINE  : ('\r'? '\n')+;
COMMENT  : '#' ~[\r\n]* -> channel(HIDDEN);
WS       : [ \t]+ -> channel(HIDDEN);