token literal names:
null
null
'function'
'('
')'
';'

token symbolic names:
null
NUMBER
FUNCTION
OPEN_BRACKET
CLOSE_BRACKET
SEMICOLEN

rule names:
NUMBER
FUNCTION
OPEN_BRACKET
CLOSE_BRACKET
SEMICOLEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 31, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 13, 8, 0, 11, 0, 12, 0, 14, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 0, 31, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 12, 1, 0, 0, 0, 3, 16, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 29, 1, 0, 0, 0, 11, 13, 2, 48, 57, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 2, 1, 0, 0, 0, 16, 17, 5, 102, 0, 0, 17, 18, 5, 117, 0, 0, 18, 19, 5, 110, 0, 0, 19, 20, 5, 99, 0, 0, 20, 21, 5, 116, 0, 0, 21, 22, 5, 105, 0, 0, 22, 23, 5, 111, 0, 0, 23, 24, 5, 110, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 40, 0, 0, 26, 6, 1, 0, 0, 0, 27, 28, 5, 41, 0, 0, 28, 8, 1, 0, 0, 0, 29, 30, 5, 59, 0, 0, 30, 10, 1, 0, 0, 0, 2, 0, 14, 0]