INDENT=1
DEDENT=2
LPAR=3
RPAR=4
LSQB=5
RSQB=6
LBRACE=7
RBRACE=8
DOT=9
COLON=10
COMMA=11
SEMI=12
PLUS=13
MINUS=14
STAR=15
SLASH=16
CIRCUMFLEX=17
LEFTSHIFT=18
RIGHTSHIFT=19
VBAR=20
AMPER=21
LESS=22
GREATER=23
EQUAL=24
EQEQUAL=25
NOTEQUAL=26
LESSEQUAL=27
GREATEREQUAL=28
PERCENT=29
PLUSEQUAL=30
MINEQUAL=31
STAREQUAL=32
SLASHEQUAL=33
DOUBLESTAR=34
DOUBLESLASH=35
AT=36
RARROW=37
ELLIPSIS=38
EXCLAMATION=39
FALSE=40
TRUE=41
NONE=42
PASS=43
BREAK=44
CONTINUE=45
IF=46
ELSE=47
ELIF=48
FOR=49
IN=50
WHILE=51
DEF=52
RETURN=53
IMPORT=54
FROM=55
AS=56
WITH=57
TRY=58
EXCEPT=59
FINALLY=60
CLASS=61
GLOBAL=62
NONLOCAL=63
DEL=64
RAISE=65
ASSERT=66
LAMBDA=67
AWAIT=68
YIELD=69
OR=70
AND=71
NOT=72
IS=73
NAME=74
NUMBER=75
STRING=76
NEWLINE=77
COMMENT=78
WS=79
'('=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
'.'=9
':'=10
','=11
';'=12
'+'=13
'-'=14
'*'=15
'/'=16
'^'=17
'<<'=18
'>>'=19
'|'=20
'&'=21
'<'=22
'>'=23
'='=24
'=='=25
'!='=26
'<='=27
'>='=28
'%'=29
'+='=30
'-='=31
'*='=32
'/='=33
'**'=34
'//'=35
'@'=36
'->'=37
'...'=38
'!'=39
'False'=40
'True'=41
'None'=42
'pass'=43
'break'=44
'continue'=45
'if'=46
'else'=47
'elif'=48
'for'=49
'in'=50
'while'=51
'def'=52
'return'=53
'import'=54
'from'=55
'as'=56
'with'=57
'try'=58
'except'=59
'finally'=60
'class'=61
'global'=62
'nonlocal'=63
'del'=64
'raise'=65
'assert'=66
'lambda'=67
'await'=68
'yield'=69
'or'=70
'and'=71
'not'=72
'is'=73
